<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerTypeSalle</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerTypeSalle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerTypeSalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerTypeSalle.html" target="_top">Frames</a></li>
<li><a href="ControllerTypeSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerTypeSalle" class="title">Class ControllerTypeSalle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerTypeSalle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/typesalle")
public class <span class="typeNameLabel">ControllerTypeSalle</span>
extends java.lang.Object</pre>
<div class="block">Service Restful des types de salles,
 fourni des API de services permettant de supprimer, ajouter ou obtenir un ou plusieurs type de salle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ClémentF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#ControllerTypeSalle--">ControllerTypeSalle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#addTypeSalleRest-afpa.projetGestionSalles.beans.TypeSalle-">addTypeSalleRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typeSalle)</code>
<div class="block">Méthode PUT pour ajouter un type de salle dans la table
 t_typeSalle, on passe les éléments du type de salle à ajouter
 dans le corps de la requête</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#deleteTypeSalleByIdRest-java.lang.Integer-">deleteTypeSalleByIdRest</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Méthode DELETE pour supprimer un type de salle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#getAllTypeSalleRest--">getAllTypeSalleRest</a></span>()</code>
<div class="block">Méthode GET pour récuperer l'ensemble des types de sakkes
 de la table t_typeSalle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#getTypeSalleByIdRest-java.lang.Integer-">getTypeSalleByIdRest</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Méthode GET pour récupérer un type de salle
 de la table t_typeSalle</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html#updateTypeSalleRest-afpa.projetGestionSalles.beans.TypeSalle-">updateTypeSalleRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typeSalle)</code>
<div class="block">Méthode POST pour modifier un type de salle dans la table
 t_typeSalle, on passe les éléments du type de salle à modifier
 dans le corps de la requête</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerTypeSalle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerTypeSalle</h4>
<pre>public&nbsp;ControllerTypeSalle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllTypeSalleRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeSalleRest</h4>
<pre>@RequestMapping(value="getall",
                method=GET)
 @ResponseBody
public&nbsp;java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&gt;&nbsp;getAllTypeSalleRest()</pre>
<div class="block">Méthode GET pour récuperer l'ensemble des types de sakkes
 de la table t_typeSalle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de typeSalle</dd>
</dl>
</li>
</ul>
<a name="getTypeSalleByIdRest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeSalleByIdRest</h4>
<pre>@RequestMapping(value="getbyid/{id}",
                method=GET)
 @ResponseBody
public&nbsp;java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&gt;&nbsp;getTypeSalleByIdRest(@PathVariable
                                                                                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode GET pour récupérer un type de salle
 de la table t_typeSalle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du typeSalle à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TypeSalle</dd>
</dl>
</li>
</ul>
<a name="deleteTypeSalleByIdRest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTypeSalleByIdRest</h4>
<pre>@RequestMapping(value="deletebyid/{id}",
                method=DELETE)
 @ResponseBody
public&nbsp;void&nbsp;deleteTypeSalleByIdRest(@PathVariable
                                                                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode DELETE pour supprimer un type de salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du typeSalle à supprimer</dd>
</dl>
</li>
</ul>
<a name="addTypeSalleRest-afpa.projetGestionSalles.beans.TypeSalle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeSalleRest</h4>
<pre>@RequestMapping(value="add",
                method=PUT)
 @ResponseBody
public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;addTypeSalleRest(@RequestBody
                                                                                                             <a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typeSalle)</pre>
<div class="block">Méthode PUT pour ajouter un type de salle dans la table
 t_typeSalle, on passe les éléments du type de salle à ajouter
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeSalle</code> - à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un TypeSalle</dd>
</dl>
</li>
</ul>
<a name="updateTypeSalleRest-afpa.projetGestionSalles.beans.TypeSalle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTypeSalleRest</h4>
<pre>@RequestMapping(value="update",
                method=POST)
 @ResponseBody
public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;updateTypeSalleRest(@RequestBody
                                                                                                                    <a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typeSalle)</pre>
<div class="block">Méthode POST pour modifier un type de salle dans la table
 t_typeSalle, on passe les éléments du type de salle à modifier
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeSalle</code> - à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TypeSalle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerTypeSalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerTypeSalle.html" target="_top">Frames</a></li>
<li><a href="ControllerTypeSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
