<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerSalle</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSalle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerRole.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerSalle.html" target="_top">Frames</a></li>
<li><a href="ControllerSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerSalle" class="title">Class ControllerSalle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerSalle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/restSalle/")
public class <span class="typeNameLabel">ControllerSalle</span>
extends java.lang.Object</pre>
<div class="block">RestController des salles</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#ControllerSalle--">ControllerSalle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#addSalle-afpa.projetGestionSalles.beans.Salle-">addSalle</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</code>
<div class="block">Put pour ajouter une salle</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#deleteSalle-java.lang.Integer-">deleteSalle</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">DELETE pour supprimer une salle</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#findAllCapAsc--">findAllCapAsc</a></span>()</code>
<div class="block">GET pour afficher la liste des salles par ordre croissant selon la capacité de personne que 
 celles ci peuvent acceuillir</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#findAllCapDesc--">findAllCapDesc</a></span>()</code>
<div class="block">GET pour afficher la liste des salles par ordre descroissant selon la capacité de personne que 
 celles ci peuvent acceuillir</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#getSalle-java.lang.Integer-">getSalle</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">GET pour récupérer une salle via son id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#getSallebyName-java.lang.String-">getSallebyName</a></span>(java.lang.String&nbsp;nom_salle)</code>
<div class="block">GET pour retrouver une salle par son nom</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#listeSalle--">listeSalle</a></span>()</code>
<div class="block">GET pour récupérer une liste de salle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html#updateSalle-afpa.projetGestionSalles.beans.Salle-">updateSalle</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</code>
<div class="block">Post pour mettre à jour une salle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSalle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSalle</h4>
<pre>public&nbsp;ControllerSalle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listeSalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeSalle</h4>
<pre>@RequestMapping(value="/listesalles",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;&nbsp;listeSalle()</pre>
<div class="block">GET pour récupérer une liste de salle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des salles</dd>
</dl>
</li>
</ul>
<a name="getSalle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalle</h4>
<pre>@RequestMapping(value="/listesalles/{id}",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&nbsp;getSalle(@PathVariable(value="id")
                                                                                                                                                        java.lang.Integer&nbsp;id)</pre>
<div class="block">GET pour récupérer une salle via son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de la salle à récuperer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la salle séléctionnée</dd>
</dl>
</li>
</ul>
<a name="addSalle-afpa.projetGestionSalles.beans.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSalle</h4>
<pre>@RequestMapping(value="/salle",
                method=PUT)
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&nbsp;addSalle(@RequestBody
                                                                                                                             <a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</pre>
<div class="block">Put pour ajouter une salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>un</code> - objet salle</dd>
</dl>
</li>
</ul>
<a name="updateSalle-afpa.projetGestionSalles.beans.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSalle</h4>
<pre>@PostMapping(value="/salle")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&nbsp;updateSalle(@RequestBody
                                                                                                <a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</pre>
<div class="block">Post pour mettre à jour une salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>une</code> - objet salle</dd>
</dl>
</li>
</ul>
<a name="deleteSalle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSalle</h4>
<pre>@DeleteMapping(value="/deletesalle/{id}")
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteSalle(@PathVariable(value="id")
                                                                                                         java.lang.Integer&nbsp;id)</pre>
<div class="block">DELETE pour supprimer une salle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id de la salle</dd>
</dl>
</li>
</ul>
<a name="getSallebyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSallebyName</h4>
<pre>@GetMapping(value="/sallenom/{nom}")
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&nbsp;getSallebyName(@PathVariable(value="nom")
                                                                                                           java.lang.String&nbsp;nom_salle)</pre>
<div class="block">GET pour retrouver une salle par son nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>une</code> - chaine de caractère correspondant au nom d'une salle</dd>
</dl>
</li>
</ul>
<a name="findAllCapAsc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllCapAsc</h4>
<pre>@GetMapping(value="/capasc")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;&nbsp;findAllCapAsc()</pre>
<div class="block">GET pour afficher la liste des salles par ordre croissant selon la capacité de personne que 
 celles ci peuvent acceuillir</div>
</li>
</ul>
<a name="findAllCapDesc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllCapDesc</h4>
<pre>@GetMapping(value="/capdesc")
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&gt;&gt;&nbsp;findAllCapDesc()</pre>
<div class="block">GET pour afficher la liste des salles par ordre descroissant selon la capacité de personne que 
 celles ci peuvent acceuillir</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerSalle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerRole.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerSalle.html" target="_top">Frames</a></li>
<li><a href="ControllerSalle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
