<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerBatiment</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerBatiment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBatiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerEtatUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerBatiment.html" target="_top">Frames</a></li>
<li><a href="ControllerBatiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerBatiment" class="title">Class ControllerBatiment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerBatiment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/batiment")
public class <span class="typeNameLabel">ControllerBatiment</span>
extends java.lang.Object</pre>
<div class="block">Service Restful des batiments,
 fourni des API de services permettant de supprimer, ajouter ou obtenir un ou plusieurs batiments</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#ControllerBatiment--">ControllerBatiment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#addBatimentRest-afpa.projetGestionSalles.beans.Batiment-">addBatimentRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</code>
<div class="block">Méthode PUT pour ajouter un batiment dans la table
 t_batiment, on passe les éléments du batiment à ajouter
 dans le corps de la requête</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#deleteBatimentByIdRest-java.lang.Integer-">deleteBatimentByIdRest</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Méthode DELETE pour supprimer un batiment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#getAllBatimentRest--">getAllBatimentRest</a></span>()</code>
<div class="block">Méthode GET pour récupérer tout les batiment
 de la table t_batiment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#getBatimentByIdRest-java.lang.Integer-">getBatimentByIdRest</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Méthode GET pour récupérer un batiment
 de la table t_batiment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerBatiment.html#updateBatimentRest-afpa.projetGestionSalles.beans.Batiment-">updateBatimentRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</code>
<div class="block">Méthode POST pour modifier un batiment dans la table
 t_batiment, on passe les éléments du batiment à modifier
 dans le corps de la requête</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerBatiment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerBatiment</h4>
<pre>public&nbsp;ControllerBatiment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllBatimentRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllBatimentRest</h4>
<pre>@RequestMapping(value="getall",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;&gt;&nbsp;getAllBatimentRest()</pre>
<div class="block">Méthode GET pour récupérer tout les batiment
 de la table t_batiment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de batiments</dd>
</dl>
</li>
</ul>
<a name="getBatimentByIdRest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatimentByIdRest</h4>
<pre>@RequestMapping(value="getbyid/{id}",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;&nbsp;getBatimentByIdRest(@PathVariable(value="id")
                                                                                                                                                                 java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode GET pour récupérer un batiment
 de la table t_batiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du batiment à récuperer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le batiment</dd>
</dl>
</li>
</ul>
<a name="deleteBatimentByIdRest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBatimentByIdRest</h4>
<pre>@RequestMapping(value="deletebyid/{id}",
                method=DELETE)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;deleteBatimentByIdRest(@PathVariable(value="id")
                                                                                                                                                                   java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode DELETE pour supprimer un batiment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - l'id du batiment à supprimer</dd>
</dl>
</li>
</ul>
<a name="addBatimentRest-afpa.projetGestionSalles.beans.Batiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatimentRest</h4>
<pre>@RequestMapping(value="add",
                method=PUT)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;&nbsp;addBatimentRest(@RequestBody
                                                                                                                                                    <a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</pre>
<div class="block">Méthode PUT pour ajouter un batiment dans la table
 t_batiment, on passe les éléments du batiment à ajouter
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batiment</code> - le batiment à ajouter dans la BDD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance sauvegardé du Batiment dans la BDD</dd>
</dl>
</li>
</ul>
<a name="updateBatimentRest-afpa.projetGestionSalles.beans.Batiment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBatimentRest</h4>
<pre>@RequestMapping(value="update",
                method=POST)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&gt;&nbsp;updateBatimentRest(@RequestBody
                                                                                                                                                           <a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</pre>
<div class="block">Méthode POST pour modifier un batiment dans la table
 t_batiment, on passe les éléments du batiment à modifier
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batiment</code> - le batiment à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'instance sauvegardé du Batiment MIS A JOUR dans la BDD</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerBatiment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerEtatUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerBatiment.html" target="_top">Frames</a></li>
<li><a href="ControllerBatiment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
