<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerType_equipement</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerType_equipement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerType_equipement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerType_equipement.html" target="_top">Frames</a></li>
<li><a href="ControllerType_equipement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerType_equipement" class="title">Class ControllerType_equipement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerType_equipement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/restequip/")
public class <span class="typeNameLabel">ControllerType_equipement</span>
extends java.lang.Object</pre>
<div class="block">RestController des types d'équipements</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#ControllerType_equipement--">ControllerType_equipement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#addEquipement-afpa.projetGestionSalles.beans.Type_equipement-">addEquipement</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</code>
<div class="block">PUT pour ajouter une type d'équipement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#deleteEquipement-afpa.projetGestionSalles.beans.Type_equipement-">deleteEquipement</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</code>
<div class="block">DELETE pour supprimer un type d'équipement</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#findbyName-java.lang.String-">findbyName</a></span>(java.lang.String&nbsp;nomtypeequipement)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#getEquipement-java.lang.Integer-">getEquipement</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">GET pour récupérer un type d'équipement via son id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#listeEquipement--">listeEquipement</a></span>()</code>
<div class="block">GET pour récupérer une liste de type d'équipements</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerType_equipement.html#updateEquipement-afpa.projetGestionSalles.beans.Type_equipement-">updateEquipement</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</code>
<div class="block">POST pour mettre à jour type d'équipement</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerType_equipement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerType_equipement</h4>
<pre>public&nbsp;ControllerType_equipement()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listeEquipement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeEquipement</h4>
<pre>@GetMapping(value="/listeequip")
public&nbsp;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;&nbsp;listeEquipement()</pre>
<div class="block">GET pour récupérer une liste de type d'équipements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'équipement</dd>
</dl>
</li>
</ul>
<a name="getEquipement-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipement</h4>
<pre>@GetMapping(value="/listeequip/{id}")
public&nbsp;java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;&nbsp;getEquipement(@PathVariable
                                                                                                java.lang.Integer&nbsp;id)</pre>
<div class="block">GET pour récupérer un type d'équipement via son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du type d'équipement récupéré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le type d'équipement séléctionné</dd>
</dl>
</li>
</ul>
<a name="addEquipement-afpa.projetGestionSalles.beans.Type_equipement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEquipement</h4>
<pre>@PutMapping(value="/equipement")
public&nbsp;void&nbsp;addEquipement(@RequestBody
                                                            <a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</pre>
<div class="block">PUT pour ajouter une type d'équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equip</code> - un objet de type d'équipement</dd>
</dl>
</li>
</ul>
<a name="updateEquipement-afpa.projetGestionSalles.beans.Type_equipement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEquipement</h4>
<pre>@PostMapping(value="/equipement")
public&nbsp;void&nbsp;updateEquipement(@RequestBody
                                                                <a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</pre>
<div class="block">POST pour mettre à jour type d'équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equip</code> - une objetde type d'équipement</dd>
</dl>
</li>
</ul>
<a name="deleteEquipement-afpa.projetGestionSalles.beans.Type_equipement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEquipement</h4>
<pre>@DeleteMapping(value="/deleteequip")
public&nbsp;void&nbsp;deleteEquipement(@RequestBody
                                                                   <a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;equip)</pre>
<div class="block">DELETE pour supprimer un type d'équipement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>equip</code> - un objet de type d'équipement</dd>
</dl>
</li>
</ul>
<a name="findbyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findbyName</h4>
<pre>@GetMapping(value="/equipnom")
public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&nbsp;findbyName(@RequestBody
                                                                  java.lang.String&nbsp;nomtypeequipement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerType_equipement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerType_equipement.html" target="_top">Frames</a></li>
<li><a href="ControllerType_equipement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
