<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerParametre</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerParametre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerParametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerEtatUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerReservation.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerParametre.html" target="_top">Frames</a></li>
<li><a href="ControllerParametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerParametre" class="title">Class ControllerParametre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerParametre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/parametre")
public class <span class="typeNameLabel">ControllerParametre</span>
extends java.lang.Object</pre>
<div class="block">Service Restful des paramètres,
 fourni des API de services permettant de supprimer, ajouter ou obtenir un ou plusieurs paramètres</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ClémentF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#ControllerParametre--">ControllerParametre</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#addParametreRest-afpa.projetGestionSalles.beans.Parametre-">addParametreRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</code>
<div class="block">Méthode PUT pour ajouter un parametre dans la table
 t_parametre, on passe les éléments du parametre à ajouter
 dans le corps de la requête</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#deleteParametreByIdRest-afpa.projetGestionSalles.beans.Parametre-">deleteParametreByIdRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</code>
<div class="block">Méthode DELETE pour supprimer un parametre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#getAllParametreRest--">getAllParametreRest</a></span>()</code>
<div class="block">Méthode GET pour récuperer l'ensemble des paramètres
 de la table t_parametre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#getParametreByIdRest-java.lang.Integer-">getParametreByIdRest</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Méthode GET pour récupérer un parametre
 de la table t_parametre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerParametre.html#updateRoleRest-afpa.projetGestionSalles.beans.Parametre-">updateRoleRest</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</code>
<div class="block">Méthode POST pour modifier un parametre dans la table
 t_parametre, on passe les éléments du parametre à modifier
 dans le corps de la requête</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerParametre--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerParametre</h4>
<pre>public&nbsp;ControllerParametre()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllParametreRest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParametreRest</h4>
<pre>@RequestMapping(value="getall",
                method=GET)
 @ResponseBody
public&nbsp;java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&gt;&nbsp;getAllParametreRest()</pre>
<div class="block">Méthode GET pour récuperer l'ensemble des paramètres
 de la table t_parametre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de parametres</dd>
</dl>
</li>
</ul>
<a name="getParametreByIdRest-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametreByIdRest</h4>
<pre>@RequestMapping(value="getbyid/{id}",
                method=GET)
 @ResponseBody
public&nbsp;java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&gt;&nbsp;getParametreByIdRest(@PathVariable
                                                                                                                                              java.lang.Integer&nbsp;id)</pre>
<div class="block">Méthode GET pour récupérer un parametre
 de la table t_parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - du parametre à récupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parametre</dd>
</dl>
</li>
</ul>
<a name="deleteParametreByIdRest-afpa.projetGestionSalles.beans.Parametre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteParametreByIdRest</h4>
<pre>@RequestMapping(value="delete",
                method=DELETE)
 @ResponseBody
public&nbsp;void&nbsp;deleteParametreByIdRest(@RequestBody
                                                                                                                     <a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</pre>
<div class="block">Méthode DELETE pour supprimer un parametre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - à supprimer</dd>
</dl>
</li>
</ul>
<a name="addParametreRest-afpa.projetGestionSalles.beans.Parametre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParametreRest</h4>
<pre>@RequestMapping(value="add",
                method=PUT)
 @ResponseBody
public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;addParametreRest(@RequestBody
                                                                                                             <a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</pre>
<div class="block">Méthode PUT pour ajouter un parametre dans la table
 t_parametre, on passe les éléments du parametre à ajouter
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - à ajouter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Parametre</dd>
</dl>
</li>
</ul>
<a name="updateRoleRest-afpa.projetGestionSalles.beans.Parametre-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRoleRest</h4>
<pre>@RequestMapping(value="update",
                method=POST)
 @ResponseBody
public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;updateRoleRest(@RequestBody
                                                                                                               <a href="../../../afpa/projetGestionSalles/beans/Parametre.html" title="class in afpa.projetGestionSalles.beans">Parametre</a>&nbsp;param)</pre>
<div class="block">Méthode POST pour modifier un parametre dans la table
 t_parametre, on passe les éléments du parametre à modifier
 dans le corps de la requête</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parametre</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerParametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerEtatUser.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerReservation.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerParametre.html" target="_top">Frames</a></li>
<li><a href="ControllerParametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
