<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>ControllerUser</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerUser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerUser.html" target="_top">Frames</a></li>
<li><a href="ControllerUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.controller</div>
<h2 title="Class ControllerUser" class="title">Class ControllerUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.controller.ControllerUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@CrossOrigin(value="*")
 @RestController
 @RequestMapping(value="/user")
public class <span class="typeNameLabel">ControllerUser</span>
extends java.lang.Object</pre>
<div class="block">Rest Controller pour l'utilisateur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/service/IServiceUser.html" title="interface in afpa.projetGestionSalles.service">IServiceUser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#serviceUser">serviceUser</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#ControllerUser--">ControllerUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#addUser-afpa.projetGestionSalles.beans.User-">addUser</a></span>(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</code>
<div class="block">Add pour ajouter un user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#delete-afpa.projetGestionSalles.beans.User-">delete</a></span>(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</code>
<div class="block">Delete pour effacer le user passé en paramètre</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#disconnect--">disconnect</a></span>()</code>
<div class="block">méthode pour deconnecter l'user du site</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#findById--">findById</a></span>()</code>
<div class="block">Méthode qui récupère l'id user de l'user connecté</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Get pour récupérer un User grace à son id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#findByNameAndPassword-afpa.projetGestionSalles.beans.User-">findByNameAndPassword</a></span>(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;fakeUser)</code>
<div class="block">Get pour récupérer un User grace à son id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#getAllUsers--">getAllUsers</a></span>()</code>
<div class="block">Get pour récupérer la liste de tous les users</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/controller/ControllerUser.html#updateUser-afpa.projetGestionSalles.beans.User-">updateUser</a></span>(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</code>
<div class="block">Méthode pour update un user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceUser">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceUser</h4>
<pre>@Autowired
public&nbsp;<a href="../../../afpa/projetGestionSalles/service/IServiceUser.html" title="interface in afpa.projetGestionSalles.service">IServiceUser</a> serviceUser</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerUser</h4>
<pre>public&nbsp;ControllerUser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUsers</h4>
<pre>@RequestMapping(value="getall",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&gt;&nbsp;getAllUsers()</pre>
<div class="block">Get pour récupérer la liste de tous les users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de tous les utilisteurs</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@RequestMapping(value="/findbyid/{id}",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;findById(@PathVariable(value="id")
                                                                                                                                                    java.lang.Integer&nbsp;id)</pre>
<div class="block">Get pour récupérer un User grace à son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identidfiant de l'User recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/!\Optional User</dd>
</dl>
</li>
</ul>
<a name="findByNameAndPassword-afpa.projetGestionSalles.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByNameAndPassword</h4>
<pre>@RequestMapping(value="/login",
                method=POST)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;findByNameAndPassword(@RequestBody
                                                                                                                                                          <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;fakeUser)</pre>
<div class="block">Get pour récupérer un User grace à son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fakeUser</code> - de l'User recherché</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>/!\Optional User</dd>
</dl>
</li>
</ul>
<a name="delete-afpa.projetGestionSalles.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/delete",
                method=DELETE)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;?&gt;&nbsp;delete(@RequestBody
                                                                                                                                           <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</pre>
<div class="block">Delete pour effacer le user passé en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monUser</code> - Utilisateur a effacer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>httpStatut OK</dd>
</dl>
</li>
</ul>
<a name="addUser-afpa.projetGestionSalles.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@RequestMapping(value="adduser",
                method=PUT)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;addUser(@RequestBody
                                                                                                                                            <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</pre>
<div class="block">Add pour ajouter un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monUser</code> - User a ajouter (avec id null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user tel que persisté (avec ID)</dd>
</dl>
</li>
</ul>
<a name="updateUser-afpa.projetGestionSalles.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="updateuser",
                method=POST)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;updateUser(@RequestBody
                                                                                                                                                   <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;monUser)</pre>
<div class="block">Méthode pour update un user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>monUser</code> - l'user en param à modifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'user après modification dans la BDD</dd>
</dl>
</li>
</ul>
<a name="findById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>@RequestMapping(value="/monprofil",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;findById()</pre>
<div class="block">Méthode qui récupère l'id user de l'user connecté</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'user connecté après la demande de connexion</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre>@RequestMapping(value="/disconnect",
                method=GET)
 @ResponseBody
public&nbsp;org.springframework.http.ResponseEntity&lt;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&gt;&nbsp;disconnect()</pre>
<div class="block">méthode pour deconnecter l'user du site</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControllerUser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/controller/ControllerTypeSalle.html" title="class in afpa.projetGestionSalles.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/controller/ControllerUser.html" target="_top">Frames</a></li>
<li><a href="ControllerUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
