<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>IServiceRole</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServiceRole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/service/IServiceReservation.html" title="interface in afpa.projetGestionSalles.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/service/IServiceSalle.html" title="interface in afpa.projetGestionSalles.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/service/IServiceRole.html" target="_top">Frames</a></li>
<li><a href="IServiceRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.service</div>
<h2 title="Interface IServiceRole" class="title">Interface IServiceRole</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../afpa/projetGestionSalles/service/impl/ServiceRoleImpl.html" title="class in afpa.projetGestionSalles.service.impl">ServiceRoleImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServiceRole</span></pre>
<div class="block">Interface IServiceRole qui est implémenter par ServiceRoleImpl
 Permet de découpler les classes et donc de réduire des dépendances
 On y retrouve les méthodes du CRUD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ClémentF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/service/IServiceRole.html#addRole-afpa.projetGestionSalles.beans.Role-">addRole</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/service/IServiceRole.html#deleteRoleById-java.lang.Integer-">deleteRoleById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/service/IServiceRole.html#getAllRole--">getAllRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/service/IServiceRole.html#getRoleById-java.lang.Integer-">getRoleById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/service/IServiceRole.html#updateRole-afpa.projetGestionSalles.beans.Role-">updateRole</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRole</h4>
<pre>java.lang.Iterable&lt;<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&gt;&nbsp;getAllRole()</pre>
</li>
</ul>
<a name="getRoleById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoleById</h4>
<pre>java.util.Optional&lt;<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&gt;&nbsp;getRoleById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="addRole-afpa.projetGestionSalles.beans.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRole</h4>
<pre><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;addRole(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="updateRole-afpa.projetGestionSalles.beans.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;updateRole(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;role)</pre>
</li>
</ul>
<a name="deleteRoleById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteRoleById</h4>
<pre>void&nbsp;deleteRoleById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IServiceRole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/service/IServiceReservation.html" title="interface in afpa.projetGestionSalles.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/service/IServiceSalle.html" title="interface in afpa.projetGestionSalles.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/service/IServiceRole.html" target="_top">Frames</a></li>
<li><a href="IServiceRole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
