<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>Parametre</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Parametre.html" target="_top">Frames</a></li>
<li><a href="Parametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.beans</div>
<h2 title="Class Parametre" class="title">Class Parametre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.beans.Parametre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Parametre</span>
extends java.lang.Object</pre>
<div class="block">POJO Paramètre qui correspond à la table t_paramètre de la BDD
 un paramètre sert à la configuration du site (ex. langue affichée)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#Parametre--">Parametre</a></span>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#Parametre-java.lang.Integer-afpa.projetGestionSalles.beans.Langue-java.sql.Time-java.sql.Time-java.sql.Time-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Parametre</a></span>(java.lang.Integer&nbsp;idParametre,
         <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue,
         java.sql.Time&nbsp;debPlageJournaliere,
         java.sql.Time&nbsp;finPlageJournaliere,
         java.sql.Time&nbsp;granularite,
         java.lang.String&nbsp;server,
         java.lang.Integer&nbsp;port,
         java.lang.Integer&nbsp;loginServer,
         java.lang.Integer&nbsp;motDePasseServer)</code>
<div class="block">Constructor with all parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#Parametre-afpa.projetGestionSalles.beans.Langue-java.sql.Time-java.sql.Time-java.sql.Time-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">Parametre</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue,
         java.sql.Time&nbsp;debPlageJournaliere,
         java.sql.Time&nbsp;finPlageJournaliere,
         java.sql.Time&nbsp;granularite,
         java.lang.String&nbsp;server,
         java.lang.Integer&nbsp;port,
         java.lang.Integer&nbsp;loginServer,
         java.lang.Integer&nbsp;motDePasseServer)</code>
<div class="block">Constructor W/O ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getDebPlageJournaliere--">getDebPlageJournaliere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getFinPlageJournaliere--">getFinPlageJournaliere</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getGranularite--">getGranularite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getIdParametre--">getIdParametre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getLangue--">getLangue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getLoginServer--">getLoginServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getLogo--">getLogo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getMotDePasseServer--">getMotDePasseServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#getServer--">getServer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setDebPlageJournaliere-java.sql.Time-">setDebPlageJournaliere</a></span>(java.sql.Time&nbsp;debPlageJournaliere)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setFinPlageJournaliere-java.sql.Time-">setFinPlageJournaliere</a></span>(java.sql.Time&nbsp;finPlageJournaliere)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setGranularite-java.sql.Time-">setGranularite</a></span>(java.sql.Time&nbsp;granularite)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setIdParametre-java.lang.Integer-">setIdParametre</a></span>(java.lang.Integer&nbsp;idParametre)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setLangue-afpa.projetGestionSalles.beans.Langue-">setLangue</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setLoginServer-java.lang.Integer-">setLoginServer</a></span>(java.lang.Integer&nbsp;loginServer)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setLogo-java.lang.String-">setLogo</a></span>(java.lang.String&nbsp;logo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setMotDePasseServer-java.lang.Integer-">setMotDePasseServer</a></span>(java.lang.Integer&nbsp;motDePasseServer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setPort-java.lang.Integer-">setPort</a></span>(java.lang.Integer&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Parametre.html#setServer-java.lang.String-">setServer</a></span>(java.lang.String&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parametre</h4>
<pre>public&nbsp;Parametre()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="Parametre-java.lang.Integer-afpa.projetGestionSalles.beans.Langue-java.sql.Time-java.sql.Time-java.sql.Time-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parametre</h4>
<pre>public&nbsp;Parametre(java.lang.Integer&nbsp;idParametre,
                 <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue,
                 java.sql.Time&nbsp;debPlageJournaliere,
                 java.sql.Time&nbsp;finPlageJournaliere,
                 java.sql.Time&nbsp;granularite,
                 java.lang.String&nbsp;server,
                 java.lang.Integer&nbsp;port,
                 java.lang.Integer&nbsp;loginServer,
                 java.lang.Integer&nbsp;motDePasseServer)</pre>
<div class="block">Constructor with all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_parametre</code> - </dd>
<dd><code>nom_parametre</code> - </dd>
<dd><code>valeur_parametre</code> - </dd>
</dl>
</li>
</ul>
<a name="Parametre-afpa.projetGestionSalles.beans.Langue-java.sql.Time-java.sql.Time-java.sql.Time-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parametre</h4>
<pre>public&nbsp;Parametre(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue,
                 java.sql.Time&nbsp;debPlageJournaliere,
                 java.sql.Time&nbsp;finPlageJournaliere,
                 java.sql.Time&nbsp;granularite,
                 java.lang.String&nbsp;server,
                 java.lang.Integer&nbsp;port,
                 java.lang.Integer&nbsp;loginServer,
                 java.lang.Integer&nbsp;motDePasseServer)</pre>
<div class="block">Constructor W/O ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_parametre</code> - </dd>
<dd><code>valeur_parametre</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdParametre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdParametre</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdParametre()</pre>
</li>
</ul>
<a name="setIdParametre-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdParametre</h4>
<pre>public&nbsp;void&nbsp;setIdParametre(java.lang.Integer&nbsp;idParametre)</pre>
</li>
</ul>
<a name="getLangue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangue</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;getLangue()</pre>
</li>
</ul>
<a name="setLangue-afpa.projetGestionSalles.beans.Langue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangue</h4>
<pre>public&nbsp;void&nbsp;setLangue(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;langue)</pre>
</li>
</ul>
<a name="getDebPlageJournaliere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebPlageJournaliere</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDebPlageJournaliere()</pre>
</li>
</ul>
<a name="setDebPlageJournaliere-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebPlageJournaliere</h4>
<pre>public&nbsp;void&nbsp;setDebPlageJournaliere(java.sql.Time&nbsp;debPlageJournaliere)</pre>
</li>
</ul>
<a name="getFinPlageJournaliere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinPlageJournaliere</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFinPlageJournaliere()</pre>
</li>
</ul>
<a name="setFinPlageJournaliere-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinPlageJournaliere</h4>
<pre>public&nbsp;void&nbsp;setFinPlageJournaliere(java.sql.Time&nbsp;finPlageJournaliere)</pre>
</li>
</ul>
<a name="getGranularite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGranularite</h4>
<pre>public&nbsp;java.util.Date&nbsp;getGranularite()</pre>
</li>
</ul>
<a name="setGranularite-java.sql.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGranularite</h4>
<pre>public&nbsp;void&nbsp;setGranularite(java.sql.Time&nbsp;granularite)</pre>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServer()</pre>
</li>
</ul>
<a name="setServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServer</h4>
<pre>public&nbsp;void&nbsp;setServer(java.lang.String&nbsp;server)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPort()</pre>
</li>
</ul>
<a name="setPort-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.Integer&nbsp;port)</pre>
</li>
</ul>
<a name="getLoginServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginServer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLoginServer()</pre>
</li>
</ul>
<a name="setLoginServer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginServer</h4>
<pre>public&nbsp;void&nbsp;setLoginServer(java.lang.Integer&nbsp;loginServer)</pre>
</li>
</ul>
<a name="getMotDePasseServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotDePasseServer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMotDePasseServer()</pre>
</li>
</ul>
<a name="setMotDePasseServer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotDePasseServer</h4>
<pre>public&nbsp;void&nbsp;setMotDePasseServer(java.lang.Integer&nbsp;motDePasseServer)</pre>
</li>
</ul>
<a name="getLogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogo()</pre>
</li>
</ul>
<a name="setLogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogo</h4>
<pre>public&nbsp;void&nbsp;setLogo(java.lang.String&nbsp;logo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parametre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Parametre.html" target="_top">Frames</a></li>
<li><a href="Parametre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
