<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>Reservation</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.beans</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.beans.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
<div class="block">POJO Reservation qui correspond à la table t_reserver de la BDD</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>ClémentF</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#Reservation--">Reservation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#Reservation-java.lang.Integer-afpa.projetGestionSalles.beans.Salle-afpa.projetGestionSalles.beans.User-afpa.projetGestionSalles.beans.Periode-java.lang.String-">Reservation</a></span>(java.lang.Integer&nbsp;idReservation,
           <a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle,
           <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user,
           <a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode,
           java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#Reservation-afpa.projetGestionSalles.beans.Salle-afpa.projetGestionSalles.beans.User-afpa.projetGestionSalles.beans.Periode-java.lang.String-">Reservation</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;idSalle,
           <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user,
           <a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode,
           java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#getIdPeriode--">getIdPeriode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#getIdReservation--">getIdReservation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#getIdSalle--">getIdSalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#getIdUser--">getIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#setIdPeriode-afpa.projetGestionSalles.beans.Periode-">setIdPeriode</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#setIdReservation-java.lang.Integer-">setIdReservation</a></span>(java.lang.Integer&nbsp;idReservation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#setIdSalle-afpa.projetGestionSalles.beans.Salle-">setIdSalle</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#setIdUser-afpa.projetGestionSalles.beans.User-">setIdUser</a></span>(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Reservation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
</li>
</ul>
<a name="Reservation-java.lang.Integer-afpa.projetGestionSalles.beans.Salle-afpa.projetGestionSalles.beans.User-afpa.projetGestionSalles.beans.Periode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.Integer&nbsp;idReservation,
                   <a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle,
                   <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user,
                   <a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode,
                   java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="Reservation-afpa.projetGestionSalles.beans.Salle-afpa.projetGestionSalles.beans.User-afpa.projetGestionSalles.beans.Periode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;idSalle,
                   <a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user,
                   <a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode,
                   java.lang.String&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdReservation</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdReservation()</pre>
</li>
</ul>
<a name="setIdReservation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdReservation</h4>
<pre>public&nbsp;void&nbsp;setIdReservation(java.lang.Integer&nbsp;idReservation)</pre>
</li>
</ul>
<a name="getIdSalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSalle</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;getIdSalle()</pre>
</li>
</ul>
<a name="setIdSalle-afpa.projetGestionSalles.beans.Salle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSalle</h4>
<pre>public&nbsp;void&nbsp;setIdSalle(<a href="../../../afpa/projetGestionSalles/beans/Salle.html" title="class in afpa.projetGestionSalles.beans">Salle</a>&nbsp;salle)</pre>
</li>
</ul>
<a name="getIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUser</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;getIdUser()</pre>
</li>
</ul>
<a name="setIdUser-afpa.projetGestionSalles.beans.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUser</h4>
<pre>public&nbsp;void&nbsp;setIdUser(<a href="../../../afpa/projetGestionSalles/beans/User.html" title="class in afpa.projetGestionSalles.beans">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="getIdPeriode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPeriode</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;getIdPeriode()</pre>
</li>
</ul>
<a name="setIdPeriode-afpa.projetGestionSalles.beans.Periode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPeriode</h4>
<pre>public&nbsp;void&nbsp;setIdPeriode(<a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans">Periode</a>&nbsp;periode)</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Periode.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
