<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>Salle</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.beans</div>
<h2 title="Class Salle" class="title">Class Salle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.beans.Salle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Salle</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">POJO Salle</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jordy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#afpa.projetGestionSalles.beans.Salle">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#Salle--">Salle</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#Salle-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-">Salle</a></span>(java.lang.Integer&nbsp;idsalle,
     java.lang.String&nbsp;nomsalle,
     java.lang.Integer&nbsp;capacitesalle,
     java.lang.Integer&nbsp;etagesalle,
     java.lang.String&nbsp;descriptionsalle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#Salle-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-">Salle</a></span>(java.lang.String&nbsp;nomsalle,
     java.lang.Integer&nbsp;capacitesalle,
     java.lang.Integer&nbsp;etagesalle,
     java.lang.String&nbsp;descriptionsalle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getBatiment--">getBatiment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getCapacitesalle--">getCapacitesalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getDescriptionsalle--">getDescriptionsalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getEtagesalle--">getEtagesalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getIdsalle--">getIdsalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getListetypeequipement--">getListetypeequipement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getNomsalle--">getNomsalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#getTypesalle--">getTypesalle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setBatiment-afpa.projetGestionSalles.beans.Batiment-">setBatiment</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setCapacitesalle-java.lang.Integer-">setCapacitesalle</a></span>(java.lang.Integer&nbsp;capacite_salle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setDescriptionsalle-java.lang.String-">setDescriptionsalle</a></span>(java.lang.String&nbsp;description_salle)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setEtagesalle-java.lang.Integer-">setEtagesalle</a></span>(java.lang.Integer&nbsp;etage_salle)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setIdsalle-java.lang.Integer-">setIdsalle</a></span>(java.lang.Integer&nbsp;id_salle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setListetypeequipement-java.util.List-">setListetypeequipement</a></span>(java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;&nbsp;listetypeequipement)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setNomsalle-java.lang.String-">setNomsalle</a></span>(java.lang.String&nbsp;nom_salle)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#setTypesalle-afpa.projetGestionSalles.beans.TypeSalle-">setTypesalle</a></span>(<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typesalle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/Salle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salle-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(java.lang.Integer&nbsp;idsalle,
             java.lang.String&nbsp;nomsalle,
             java.lang.Integer&nbsp;capacitesalle,
             java.lang.Integer&nbsp;etagesalle,
             java.lang.String&nbsp;descriptionsalle)</pre>
</li>
</ul>
<a name="Salle-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle(java.lang.String&nbsp;nomsalle,
             java.lang.Integer&nbsp;capacitesalle,
             java.lang.Integer&nbsp;etagesalle,
             java.lang.String&nbsp;descriptionsalle)</pre>
</li>
</ul>
<a name="Salle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salle</h4>
<pre>public&nbsp;Salle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdsalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsalle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdsalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id_salle</dd>
</dl>
</li>
</ul>
<a name="setIdsalle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdsalle</h4>
<pre>public&nbsp;void&nbsp;setIdsalle(java.lang.Integer&nbsp;id_salle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_salle</code> - the id_salle to set</dd>
</dl>
</li>
</ul>
<a name="getNomsalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomsalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom_salle</dd>
</dl>
</li>
</ul>
<a name="setNomsalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomsalle</h4>
<pre>public&nbsp;void&nbsp;setNomsalle(java.lang.String&nbsp;nom_salle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_salle</code> - the nom_salle to set</dd>
</dl>
</li>
</ul>
<a name="getCapacitesalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacitesalle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCapacitesalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacite_salle</dd>
</dl>
</li>
</ul>
<a name="setCapacitesalle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacitesalle</h4>
<pre>public&nbsp;void&nbsp;setCapacitesalle(java.lang.Integer&nbsp;capacite_salle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacite_salle</code> - the capacite_salle to set</dd>
</dl>
</li>
</ul>
<a name="getEtagesalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtagesalle</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEtagesalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the etage_salle</dd>
</dl>
</li>
</ul>
<a name="setEtagesalle-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtagesalle</h4>
<pre>public&nbsp;void&nbsp;setEtagesalle(java.lang.Integer&nbsp;etage_salle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etage_salle</code> - the etage_salle to set</dd>
</dl>
</li>
</ul>
<a name="getDescriptionsalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionsalle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptionsalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description_salle</dd>
</dl>
</li>
</ul>
<a name="setDescriptionsalle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionsalle</h4>
<pre>public&nbsp;void&nbsp;setDescriptionsalle(java.lang.String&nbsp;description_salle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description_salle</code> - the description_salle to set</dd>
</dl>
</li>
</ul>
<a name="getListetypeequipement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListetypeequipement</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;&nbsp;getListetypeequipement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listetypeequipement</dd>
</dl>
</li>
</ul>
<a name="setListetypeequipement-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListetypeequipement</h4>
<pre>public&nbsp;void&nbsp;setListetypeequipement(java.util.List&lt;<a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans">Type_equipement</a>&gt;&nbsp;listetypeequipement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listetypeequipement</code> - the listetypeequipement to set</dd>
</dl>
</li>
</ul>
<a name="getBatiment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatiment</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;getBatiment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the batiment</dd>
</dl>
</li>
</ul>
<a name="setBatiment-afpa.projetGestionSalles.beans.Batiment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatiment</h4>
<pre>public&nbsp;void&nbsp;setBatiment(<a href="../../../afpa/projetGestionSalles/beans/Batiment.html" title="class in afpa.projetGestionSalles.beans">Batiment</a>&nbsp;batiment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batiment</code> - the batiment to set</dd>
</dl>
</li>
</ul>
<a name="getTypesalle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesalle</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;getTypesalle()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typesalle</dd>
</dl>
</li>
</ul>
<a name="setTypesalle-afpa.projetGestionSalles.beans.TypeSalle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypesalle</h4>
<pre>public&nbsp;void&nbsp;setTypesalle(<a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans">TypeSalle</a>&nbsp;typesalle)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typesalle</code> - the typesalle to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Salle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../afpa/projetGestionSalles/beans/Type_equipement.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/Salle.html" target="_top">Frames</a></li>
<li><a href="Salle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
