<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_271) on Fri May 21 11:45:39 CEST 2021 -->
<title>User</title>
<meta name="date" content="2021-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.projetGestionSalles.beans</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.projetGestionSalles.beans.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">User</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Bean User linked with User table into database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pierre</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#afpa.projetGestionSalles.beans.User">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-afpa.projetGestionSalles.beans.Role-afpa.projetGestionSalles.beans.Langue-afpa.projetGestionSalles.beans.Etat_User-">User</a></span>(java.lang.Integer&nbsp;id_user,
    java.lang.String&nbsp;prenom_user,
    java.lang.String&nbsp;nom_user,
    java.lang.Integer&nbsp;matricule_user,
    java.lang.String&nbsp;email_user,
    java.lang.Integer&nbsp;telephone_user,
    java.lang.String&nbsp;password,
    java.lang.Boolean&nbsp;mdp_a_changer,
    <a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role,
    <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue,
    <a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</code>
<div class="block">Constructor using all parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#User-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-afpa.projetGestionSalles.beans.Role-afpa.projetGestionSalles.beans.Langue-afpa.projetGestionSalles.beans.Etat_User-">User</a></span>(java.lang.String&nbsp;prenom_user,
    java.lang.String&nbsp;nom_user,
    java.lang.Integer&nbsp;matricule_user,
    java.lang.String&nbsp;email_user,
    java.lang.Integer&nbsp;telephone_user,
    java.lang.String&nbsp;password,
    java.lang.Boolean&nbsp;mdp_a_changer,
    <a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role,
    <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue,
    <a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</code>
<div class="block">Constructor using parameters except ID</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getEmailUser--">getEmailUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getIdEtatUser--">getIdEtatUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getIdLangue--">getIdLangue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getIdRole--">getIdRole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getIdUser--">getIdUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getMatriculeUser--">getMatriculeUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getMdpAChanger--">getMdpAChanger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getNomUser--">getNomUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getPrenomUser--">getPrenomUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#getTelephoneUser--">getTelephoneUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setEmailUser-java.lang.String-">setEmailUser</a></span>(java.lang.String&nbsp;email_user)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setIdEtatUser-afpa.projetGestionSalles.beans.Etat_User-">setIdEtatUser</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setIdLangue-afpa.projetGestionSalles.beans.Langue-">setIdLangue</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setIdRole-afpa.projetGestionSalles.beans.Role-">setIdRole</a></span>(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setIdUser-java.lang.Integer-">setIdUser</a></span>(java.lang.Integer&nbsp;id_user)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setMatriculeUser-java.lang.Integer-">setMatriculeUser</a></span>(java.lang.Integer&nbsp;matricule_user)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setMdpAChanger-java.lang.Boolean-">setMdpAChanger</a></span>(java.lang.Boolean&nbsp;mdp_a_changer)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setNomUser-java.lang.String-">setNomUser</a></span>(java.lang.String&nbsp;nom_user)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setPrenomUser-java.lang.String-">setPrenomUser</a></span>(java.lang.String&nbsp;prenom_user)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#setTelephoneUser-java.lang.Integer-">setTelephoneUser</a></span>(java.lang.Integer&nbsp;telephone_user)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../afpa/projetGestionSalles/beans/User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
<a name="User-java.lang.Integer-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-afpa.projetGestionSalles.beans.Role-afpa.projetGestionSalles.beans.Langue-afpa.projetGestionSalles.beans.Etat_User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.Integer&nbsp;id_user,
            java.lang.String&nbsp;prenom_user,
            java.lang.String&nbsp;nom_user,
            java.lang.Integer&nbsp;matricule_user,
            java.lang.String&nbsp;email_user,
            java.lang.Integer&nbsp;telephone_user,
            java.lang.String&nbsp;password,
            java.lang.Boolean&nbsp;mdp_a_changer,
            <a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role,
            <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue,
            <a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</pre>
<div class="block">Constructor using all parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - </dd>
<dd><code>prenom_user</code> - </dd>
<dd><code>nom_user</code> - </dd>
<dd><code>matricule_user</code> - </dd>
<dd><code>email_user</code> - </dd>
<dd><code>telephone_user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>mdp_a_changer</code> - </dd>
<dd><code>id_role</code> - </dd>
<dd><code>id_langue</code> - </dd>
<dd><code>id_etat_user</code> - </dd>
</dl>
</li>
</ul>
<a name="User-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Integer-java.lang.String-java.lang.Boolean-afpa.projetGestionSalles.beans.Role-afpa.projetGestionSalles.beans.Langue-afpa.projetGestionSalles.beans.Etat_User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(java.lang.String&nbsp;prenom_user,
            java.lang.String&nbsp;nom_user,
            java.lang.Integer&nbsp;matricule_user,
            java.lang.String&nbsp;email_user,
            java.lang.Integer&nbsp;telephone_user,
            java.lang.String&nbsp;password,
            java.lang.Boolean&nbsp;mdp_a_changer,
            <a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role,
            <a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue,
            <a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</pre>
<div class="block">Constructor using parameters except ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom_user</code> - </dd>
<dd><code>nom_user</code> - </dd>
<dd><code>matricule_user</code> - </dd>
<dd><code>email_user</code> - </dd>
<dd><code>telephone_user</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>mdp_a_changer</code> - </dd>
<dd><code>id_role</code> - </dd>
<dd><code>id_langue</code> - </dd>
<dd><code>id_etat_user</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id_user</dd>
</dl>
</li>
</ul>
<a name="setIdUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdUser</h4>
<pre>public&nbsp;void&nbsp;setIdUser(java.lang.Integer&nbsp;id_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_user</code> - the id_user to set</dd>
</dl>
</li>
</ul>
<a name="getPrenomUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenomUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prenom_user</dd>
</dl>
</li>
</ul>
<a name="setPrenomUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrenomUser</h4>
<pre>public&nbsp;void&nbsp;setPrenomUser(java.lang.String&nbsp;prenom_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prenom_user</code> - the prenom_user to set</dd>
</dl>
</li>
</ul>
<a name="getNomUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom_user</dd>
</dl>
</li>
</ul>
<a name="setNomUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomUser</h4>
<pre>public&nbsp;void&nbsp;setNomUser(java.lang.String&nbsp;nom_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_user</code> - the nom_user to set</dd>
</dl>
</li>
</ul>
<a name="getMatriculeUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatriculeUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMatriculeUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the matricule_user</dd>
</dl>
</li>
</ul>
<a name="setMatriculeUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatriculeUser</h4>
<pre>public&nbsp;void&nbsp;setMatriculeUser(java.lang.Integer&nbsp;matricule_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricule_user</code> - the matricule_user to set</dd>
</dl>
</li>
</ul>
<a name="getEmailUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email_user</dd>
</dl>
</li>
</ul>
<a name="setEmailUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailUser</h4>
<pre>public&nbsp;void&nbsp;setEmailUser(java.lang.String&nbsp;email_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email_user</code> - the email_user to set</dd>
</dl>
</li>
</ul>
<a name="getTelephoneUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelephoneUser</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTelephoneUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the telephone_user</dd>
</dl>
</li>
</ul>
<a name="setTelephoneUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelephoneUser</h4>
<pre>public&nbsp;void&nbsp;setTelephoneUser(java.lang.Integer&nbsp;telephone_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>telephone_user</code> - the telephone_user to set</dd>
</dl>
</li>
</ul>
<a name="getIdRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdRole</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;getIdRole()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id_role</dd>
</dl>
</li>
</ul>
<a name="setIdRole-afpa.projetGestionSalles.beans.Role-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdRole</h4>
<pre>public&nbsp;void&nbsp;setIdRole(<a href="../../../afpa/projetGestionSalles/beans/Role.html" title="class in afpa.projetGestionSalles.beans">Role</a>&nbsp;id_role)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_role</code> - the id_role to set</dd>
</dl>
</li>
</ul>
<a name="getIdLangue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdLangue</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;getIdLangue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id_langue</dd>
</dl>
</li>
</ul>
<a name="setIdLangue-afpa.projetGestionSalles.beans.Langue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdLangue</h4>
<pre>public&nbsp;void&nbsp;setIdLangue(<a href="../../../afpa/projetGestionSalles/beans/Langue.html" title="class in afpa.projetGestionSalles.beans">Langue</a>&nbsp;id_langue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_langue</code> - the id_langue to set</dd>
</dl>
</li>
</ul>
<a name="getIdEtatUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEtatUser</h4>
<pre>public&nbsp;<a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;getIdEtatUser()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id_etat_user</dd>
</dl>
</li>
</ul>
<a name="setIdEtatUser-afpa.projetGestionSalles.beans.Etat_User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEtatUser</h4>
<pre>public&nbsp;void&nbsp;setIdEtatUser(<a href="../../../afpa/projetGestionSalles/beans/Etat_User.html" title="class in afpa.projetGestionSalles.beans">Etat_User</a>&nbsp;id_etat_user)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_etat_user</code> - the id_etat_user to set</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - the password to set</dd>
</dl>
</li>
</ul>
<a name="getMdpAChanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMdpAChanger</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getMdpAChanger()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mdp_a_changer</dd>
</dl>
</li>
</ul>
<a name="setMdpAChanger-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMdpAChanger</h4>
<pre>public&nbsp;void&nbsp;setMdpAChanger(java.lang.Boolean&nbsp;mdp_a_changer)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mdp_a_changer</code> - the mdp_a_changer to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../afpa/projetGestionSalles/beans/TypeSalle.html" title="class in afpa.projetGestionSalles.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?afpa/projetGestionSalles/beans/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
